<!DOCTYPE html>

<html>
    <head>
        <title>Pagos </title>
        <link rel="icon" type="image/x-icon" href="images/yoga.ico"> <!--icono-->

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://sdk.mercadopago.com/js/v2"></script>

    </head>
    <body class="is-preload">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f2f2f2; */
            margin: 0;
            padding: 0;
        }

        .container {
		display: flex;
		justify-content: space-between; /* Distribuye los elementos de manera uniforme horizontalmente */
		}

		.container1,
		.container2 {
			max-width: 400px;
			margin: 50px; /* Ajusta el margen según tus necesidades */
			padding: 20px;
			background-color: seashell;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}


        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            user-select: none;
            /* Evita la selección de texto */
            cursor: default;
            /* Cambia el cursor a predeterminado */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            resize: vertical;
            height: 100px;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 3px 16px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
		.form-group-pointer {
			cursor: pointer;
		}
    </style>

        <header id="header">
        </header>
        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li ><a href="index">Yoga | Home</a></li>
                <li class="active"><a  href="pagos">Pagos</a></li>
                <li><a href="generic.html">Videos gratis</a></li>
                <li ><a href="contacto">Contacto</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/marcela.menez/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/marcela.menez/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
        </nav>
	<!-- Principal -->
		<div id="main">
			<article class="post featured">
				<header class="major">
					<span class="date">2023</span>
				</header>
			<div class="container">
				<div class="container1" > <!-- hacer 2 columnas 1 del form y otro del metodo de pago -->
					<h1>Couta semanal</h1>
					<form>
						<div class="form-group">
							<label  for="name">Nombre:</label>
							<input type="text" id="name" name="name" required>
						</div>
						<div class="form-group">
							<label  for="name">Apellido:</label>
							<input type="text" id="name" name="name" required>
						</div>
						<div class="form-group">
							<label for="name">Teléfono:</label>
							<input type="text" id="name" name="name" required>
						</div>
						<div class="form-group">
							<label for="email">Email (al cual se te enviará la factura)(opcional):</label>
							<input type="email" id="email" name="email" required>
						</div>
					</form>
				</div>
				<div class="container2" > 
					<form>
						<div class="form-group">
							<label  for="name">► En efectivo</label>
						</div>
						<div class="form-group-pointer">
							<label  for="name">► Con transferencia de Mercado Pago <img src="images/mercadopago.png" /></label>
						</div>
						<div class="form-group">
							<label for="precio">Precio semanal: $5.000 ARS</label>
						</div>
						<div class="form-group">
							<label for="name">Metodo de pago: efectivo o transferencia</label>
						</div>
						<div class="btn-container">
							<button class="btn" onclick="window.open('pagos/confirmar_pago.html.twig', '_blank')" type="button">Pagar</button>
						</div>
					</form>
				</div>
			</div>
			</article>
		</div>
        
        <!-- Footer -->
            <footer id="footer">
            </footer>
        <!-- Copyright -->
            <div id="copyright">
                <ul>
                    <li>&copy; Creado por Juan Zorrilla Menez </li><li>2023</li>
                </ul>
            </div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>